{
    "AppSettings": {
        "SecretKey": "Xr28t3fwAdty6w+0RrjEz+2M4JdkMZpU7hXGQXujA0RqFeku2FGJ+xjwF0+XXkcmIl5tQoKqu7tr5O3PdLXQ9tE8pPCJiM4pEw9UBX1c51F00Gz2t4NEc3bq2PzFJ0V"
    },
    "ConnectionStrings": {
        "MyDB": "Data Source=.;Initial Catalog=WebAPI;Integrated Security=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
